   :root {
      --themeColor1: #dfaaff;
      --themeColor2: #c697e2;
      --themeColor3: #b98dd3;
   }
   input {
      transition: all 200ms;
      border: 2px solid black;
      padding: 10px 20px;
      border-radius: 5px;
   }
   input:hover {
      filter: brightness(80%);
   }
   input:active {
      filter: brightness(60%);
      
   }
   input:focus {
      border-color: var(--themeColor1);
      outline: 2px solid var(--themeColor1) ;
   }
   button {
      transition: all 200ms;
      padding: 10px 15px;
      background-image: linear-gradient(var(--themeColor1), var(--themeColor2));
      color: white;
      background-repeat: no-repeat;
      font-size: 25px;
      box-shadow: 0px 0px 5px lightgray;
      border-radius: 5px;
      border: 2px solid var(--themeColor3);
   }
   button:active {
      filter: brightness(60%);
   }
   
    
